# 방법 1
print("나는 %d살 입니다." % 20) 
print("나는 %s을 좋아해요." % "파이썬")
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))

# 방법 2
print("나는 {}살 입니다.".format(20))
print("나는 {}을 좋아해요.".format("파이썬"))
print("나는 {}색과 {}색을 좋아해요.".format("파란","빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란","빨간")) # 숫자를 넣어 위치 결정

# 방법 3
print("나는 {red}색과 {blue}색을 좋아해요.".format(blue="파란", red="빨간"))

# 방법 4 (v3.6 이상)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")

