print("{0: >+10}".format(-500))# 빈 자리는 비워두기, 우측 정렬, - 기호, 10 칸의 공간 확보
print("{0:_<10}".format(500)) # 빈 자리는 _ 로, 좌측 정렬, 10 칸의 공간 확보
print("{0:+,}".format(-100000000000)) # - 기호, 3자리 마다 콤마 찍어주기
print("{0:^<+30,}".format(100000000000)) # 빈 자리는 ^ 로, 좌측 정렬, + 기호, 30 칸의 공간 확보, 3자리 마다 콤마 찍어주기
print("{0:f}".format(5/3)) # 실수 값 출력
print("{0:.2f}".format(5/3)) # 소수점 둘째자리까지 출력
